ACCESS_KEY_ID=d7b269c459f601947e94d8768be3aa22
SECRET_ACCESS_KEY=58b5940538b1a773af329772110065712fee030a63a4a8d1076c3fbb1cede39b
ENDPOINT_URL=https://fxabyoktcdjajofogncr.supabase.co/storage/v1/s3
REGION=eu-west-3
SUPABASE_URL=https://fxabyoktcdjajofogncr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YWJ5b2t0Y2RqYWpvZm9nbmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTc5ODgsImV4cCI6MjA2OTM5Mzk4OH0.ENzS5QHJPu787p13Yq8lIzfffCY34g0Lbe9H49DlcC8